{
  "name": "telespider",
  "version": "0.0.0",
  "packageManager": "pnpm@10.17.0",
  "description": "undefined",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/sxzz/telespider#readme",
  "bugs": {
    "url": "https://github.com/sxzz/telespider/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/telespider.git"
  },
  "author": "三咲智子 Kevin Deng <sxzz@sxzz.moe>",
  "funding": "https://github.com/sponsors/sxzz",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "cli": "tsx src/cli/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --cache --write .",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "ansis": "^4.1.0",
    "big-integer": "^1.6.52",
    "cac": "^6.7.14",
    "consola": "^3.4.2",
    "debug": "^4.4.3",
    "defu": "^6.1.4",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "fuse.js": "^7.1.0",
    "inquirer-select-pro": "1.0.0-alpha.9",
    "meilisearch": "^0.53.0",
    "pg": "^8.16.3",
    "teleproto": "^214.1.7",
    "unconfig": "^7.3.3"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^7.1.4",
    "@sxzz/prettier-config": "^2.2.4",
    "@types/debug": "^4.1.12",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "bumpp": "^10.2.3",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "tsdown": "^0.15.4",
    "tsx": "^4.20.5",
    "type-fest": "^5.0.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "prettier": "@sxzz/prettier-config"
}
